|stepper_motor
clk => motor_run.CLK
clk => scount[23].CLK
clk => scount[22].CLK
clk => scount[21].CLK
clk => scount[20].CLK
clk => scount[19].CLK
clk => scount[18].CLK
clk => scount[17].CLK
clk => scount[16].CLK
clk => scount[15].CLK
clk => scount[14].CLK
clk => scount[13].CLK
clk => scount[12].CLK
clk => scount[11].CLK
clk => scount[10].CLK
clk => scount[9].CLK
clk => scount[8].CLK
clk => scount[7].CLK
clk => scount[6].CLK
clk => scount[5].CLK
clk => scount[4].CLK
clk => scount[3].CLK
clk => scount[2].CLK
clk => scount[1].CLK
clk => scount[0].CLK
clk => step_idx[1].CLK
clk => step_idx[0].CLK
sw0 => motor_run~1.OUTPUTSELECT
sw0 => process_1~0.IN0
sw1 => step_idx~1.OUTPUTSELECT
sw1 => step_idx~0.OUTPUTSELECT
sw2 => CA~1.DATAA
sw2 => CA~0.DATAA
sw3 => CA~1.OUTPUTSELECT
sw3 => CA~0.OUTPUTSELECT
sw3 => CA[19].DATAA
sw4 => CA[16].OUTPUTSELECT
sw4 => CA[17].OUTPUTSELECT
sw4 => CA[18].OUTPUTSELECT
sw4 => CA[19].OUTPUTSELECT
btn_pulse => process_1~0.IN1
step_out[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
step_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
step_out[2] <= step_idx[1].DB_MAX_OUTPUT_PORT_TYPE
step_out[3] <= step_idx[1].DB_MAX_OUTPUT_PORT_TYPE


